<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Gestão de Usuários">
    <meta name="keywords" content="usuários, criar usuário">
    <meta name="author" content="Hallyson">
    <style>
        /* Centraliza o título h1 */
       h1 {
           text-align: center;
           position: relative;
       }

       /* Adiciona brilho dentro das letras do título h1 com cor RGB */
       form {
           max-width: 400px;
           margin: 0 auto;
       }
       label {
           display: block;
           margin-bottom: 8px;
           font-weight: bold;
       }

       select {
           width: 100%;
           padding: 8px;
           margin-bottom: 16px;
           box-sizing: border-box;
           border: 1px solid #ccc;
           border-radius: 4px;
       }
       {
           font-family: 'Arial', sans-serif;
       }
       button {
           background-color: #4CAF50;
           color: white;
           padding: 10px 15px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }

       button:hover {
           background-color: #45a049;
       }
    </style>
    <title>Cadastrar usuário</title>
</head>
<body>
<h1>Criar Usuário</h1>


<form id="createUserForm">
    <label for="name">Nome de Usuário:</label>
    <input type="text" id="name" required><br>
    <label for="password">Senha:</label>
    <input type="password" id="password" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" required><br>
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" required><br>
    <button type="submit">Criar Usuário</button>
</form>
<script src="/cadastro.js"></script>

<div id="message"></div>

</body>
</html>
