<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        input[type="text"] {
            padding: 8px;
            margin-right: 8px;
        }

        #myButton {
            padding: 8px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            position: absolute;
            right: 20px; /* Alterado para 'right' para posicionar à direita */
        }

        #myButton:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adicionado para espaçamento entre os itens */
        }

        #CreateProduto {
            width: 300px;
            margin-right: 20px;
        }

        #productsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 30px;
        }

        .productCard {
            width: calc(33.33% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .productCard:hover,
        .productCard:active {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<h1>Feira do Zard</h1>

<a href="/formulario">
    <button id="myButton">Cadastrar</button>
</a>
<!-- Barra de Pesquisa -->
<div>
    <input type="text" id="searchInput" placeholder="Digite para pesquisar">
    <button onclick="filterProducts()">Pesquisar</button>
</div>

<div class="container">
    <!-- Formulário de criação de produtos -->
    <form id="CreateProduto">
        <!-- Seus campos do formulário aqui -->
    </form>

    <!-- Seção de cards -->
    <div id="productsContainer"></div>
</div>

<script src="/controle.js"></script>
</body>
</html>