<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
}

p {
    color: #555;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
}

a:hover {
    color: #0056b3;
}
    </style>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>

<h1>Bem-vindo à Página Inicial</h1>

<p>Escolha uma opção:</p>

<ul>
    <li><a href="/">Cadastro</a></li>
    <li><a href="/login">Login</a></li>
</ul>

</body>
</html>
